.margin-top {
    margin-top: 7%;
}

.banner-content {
    margin-top: 20%;
}

.banner-header>h4 {
    font-size: 1.4em;
    color: #4c4d4e;
    margin: 0em 0 1.2em 0;
    text-transform: uppercase;
    font-weight: 600;
}

.banner-content-inner>p {
    font-size: 1.2em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.btn-shop {
    height: 60px;
    width: 200px;
    color: #fff;
    background-color: orangered;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 5%;
    justify-content: flex-start
}

.advance-content>h4 {
    font-size: 1.4em;
    color: #4c4d4e;
    margin: 0em 0 1.2em 0;
    text-transform: uppercase;
    font-weight: 600;
}

.advance-content>p {
    font-size: 1.2em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.banner-img-section {
    padding: 0px;
    background: #f7f7f7;
    text-align: center;
    margin-top: 10%;
}

.banner-img-section-inner>h4 {
    font-size: 1.2em;
    color: #4c4d4e;
    margin: 2em 0 1em 0;
    text-transform: uppercase;
    font-weight: 600;
}

.banner-img-section-inner>p {
    font-size: 0.9em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.banner-img-section-inner>.btn-shop-now {
    height: 60px;
    width: 200px;
    color: #fff;
    background-color: orangered;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 5%;
    justify-content: flex-start
}

.safety-meet-style>h4 {
    text-align: center;
    margin: 0;
    letter-spacing: 1px;
    font-family: 'Hind', sans-serif;
    font-size: 2.3em;
    margin-top: 5%;
}

@media (max-width: 768px) {
    .safety-meet-style-content {
        text-align: center;
        padding-top: 10% !important;
        color: red;
    }
}

.safety-meet-style-content {
    text-align: center;
    padding-top: 30%;
}

.safety-meet-style-content-inner>h4 {
    font-size: 1.2em;
    color: #4c4d4e;
    margin: 2em 0 1em 0;
    text-transform: uppercase;
    font-weight: 600;
}

.safety-meet-style-content-inner>p {
    font-size: 0.9em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.safety-meet-style-content-inner>.btn-shop-now {
    height: 60px;
    width: 200px;
    color: #fff;
    background-color: orangered;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 5%;
    justify-content: flex-start;
    margin-bottom: 20%;
}

.fashion-banner {
    padding: 0px;
}

.fashion-banner-column {
    padding: 0px;
}

.discount-col-1 {
    position: absolute;
    left: 45px;
    bottom: 30px;
    color: #fff;
    font-weight: 300;
    font-size: 1.6em;
    margin: 0;
    letter-spacing: 1px;
    font-family: 'Hind', sans-serif;
}

.discount-col-2 {
    position: absolute;
    right: 45px;
    bottom: 30px;
    color: #fff;
    font-weight: 300;
    font-size: 1.6em;
    margin: 0;
    letter-spacing: 1px;
    font-family: 'Hind', sans-serif;
}

.discount-col-1>.btn-discount {
    height: 40px;
    width: 160px;
    color: #fff;
    background-color: orangered;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 5%;
    justify-content: flex-start
}

.discount-col-2>.btn-discount {
    height: 40px;
    width: 160px;
    color: #fff;
    background-color: orangered;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 5%;
    justify-content: flex-start
}

.grid-imgs {
    margin-top: 4%;
    position: relative;
}

.trading-section {
    text-align: center;
}

.trading-section>h4 {
    margin-top: 20%;
    font-size: 2.3em;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 0.7em;
    font-weight: 600;
}

.trading-section>p {
    margin-top: 10%;
    font-size: 1em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.trading-section>.btn {
    height: 60px;
    width: 200px;
    color: #fff;
    background-color: orangered;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 5%;
    justify-content: flex-start;
    margin-bottom: 20%;
}

.subscribe-section {
    background-color: #f7f7f7;
    margin-top: 8%;
    padding: 8%;
}

.input-subscribe {
    padding: 0.85em 1em;
    color: #495057;
    border-radius: 0.25rem;
    font-size: 0.9em;
    border: none;
    outline: none;
    letter-spacing: 2px;
    box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
    height: 50px;
}

.btn-subscribe {
    background-color: #74d2e7;
    color: #fff;
    padding: 0.8em 3em;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: 600;
    box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
    height: 50px;
}

.subscribe-title {
    /* text-align: center; */
    font-size: 1.2em;
    margin-bottom: 2em;
    color: #777;
    font-weight: 600;
}

/* ///////////////////////////////////// */

.btn-shutter {
    color: #fff;
    position: relative;
    z-index: 1;
    display: inline-block;
    background-color: #74d2e7;
    transition: all 0.3s ease-in-out;
    padding: 5px 15px;
    border-radius: 0;
    letter-spacing: 1.5px;
    font-weight: 900;
}

.btn-shutter:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: all 0.3s ease-in-out;
    background-color: orangered;
    z-index: -1;
}

.btn-shutter:hover {
    background-color: transparent;
    color: #ffffff;
}

.btn-shutter:hover:before {
    width: 100%;
}

/* ////////////////////// */

/* Overlay start */

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    overflow: hidden;
    width: 89%;
    height: 0;
    transition: .7s ease;
    margin-left: 14px;
    box-sizing: border-box;
}

.layout-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 30%;
    left: 60%;
    white-space: nowrap;
    text-align: left;
    padding-top: 50px;
    /* margin: 0; */
    letter-spacing: 1px;
    font-family: 'Hind', sans-serif;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.overlay-btn {
    padding: 2px 30px 2px 30px;
    background-color: orangered;
    color: #fff;
    /* font-size: .9em; */
    margin: 0;
    letter-spacing: 1px;
    font-family: 'Hind', sans-serif;
    border: 0px;
    border-radius: 2px;
    box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
}

.grid-imgs:hover .overlay {
    height: 50%;
}

@media screen and (max-width: 600px)  {
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .7);
        overflow: hidden;
        width: 93%;
        height: 0;
        transition: .7s ease;
        margin-left: 14px;
        box-sizing: border-box;
    }
    .layout-text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 30%;
        right: 3%;
        white-space: nowrap;
        text-align: left;
        padding-top: 50px;
        /* margin: 0; */
        letter-spacing: 1px;
        font-family: 'Hind', sans-serif;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .overlay-btn {
        padding: 2px 30px 2px 30px;
        background-color: orangered;
        color: #fff;
        /* font-size: .9em; */
        margin: 0;
        letter-spacing: 1px;
        font-family: 'Hind', sans-serif;
        border: 0px;
        border-radius: 2px;
        box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
    }
}
/* @media screen and (min-width: 600px) {
    .overlay {
        position: absolute;
        bottom: 0;
        left: 79px;
        right: 0px;
        background-color: rgba(0, 0, 0, .7);
        overflow: hidden;
        width: 71%;
        height: 0;
        transition: .7s ease;
        margin-left: 14px;
        box-sizing: border-box;
    }
    .layout-text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 30%;
        right: 3%;
        white-space: nowrap;
        text-align: left;
        padding-top: 50px;
        letter-spacing: 1px;
        font-family: 'Hind', sans-serif;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .overlay-btn {
        padding: 2px 30px 2px 30px;
        background-color: orangered;
        color: #fff;
        margin: 0;
        letter-spacing: 1px;
        font-family: 'Hind', sans-serif;
        border: 0px;
        border-radius: 2px;
        box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
    }
} */
/* @media only screen and (min-width: 768px){
    .overlay {
        position: absolute;
        bottom: 0;
        left: 94px;
        right: 0px;
        background-color: rgba(0, 0, 0, .7);
        overflow: hidden;
        width: 68%;
        height: 0;
        transition: .7s ease;
        margin-left: 14px;
        box-sizing: border-box;
    }
    .layout-text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 30%;
        right: 3%;
        white-space: nowrap;
        text-align: left;
        padding-top: 50px;
        letter-spacing: 1px;
        font-family: 'Hind', sans-serif;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .overlay-btn {
        padding: 2px 30px 2px 30px;
        background-color: orangered;
        color: #fff;
        margin: 0;
        letter-spacing: 1px;
        font-family: 'Hind', sans-serif;
        border: 0px;
        border-radius: 2px;
        box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
    }
} */
/* Overlay End */