/* You can add global styles to this file, and also import other style files */
.text-black {
  color: #000 !important;
}
.margin-all {
  margin: 2%;
}
.margin-top-sm{
  margin-top:3%
}
.margin-top-md {
  margin-top: 5%;
}
.margin-top-lg{
  margin-top:8%;
}
.heading-text {
  text-align: center;
  font-size: 10%;
  text-transform: uppercase;
  font-weight: 400;
}
.padding-left-md {
  padding-left: 30px;
}
.margin-bottom-sm {
  margin-bottom: 15px;
}

/* Custom model */
.modal {
  padding-right: 0px;
  background-color: rgba(4, 4, 4, 0.3);
}

.modal-dialog_a {
  top: 20%;
  width: 100%;
  position: absolute;
}

.modal-content_a {
  border-radius: 10px;
  border: none;
  padding: 25px;
  top: 40%;
}

.modal-body_a {
  background-color: #0f8845;
  border-radius: 10px;
  color: white;
  padding: 10px;
}

.modal-dialog_b {
  top: 20%;
  width: 100%;
  position: absolute;
}

.modal-content_b {
  border-radius: 10px;
  border: none;
  padding: 25px;
  top: 40%;
}

.modal-body_b {
  background-color: #990000;
  border-radius: 10px;
  color: white;
  padding: 10px;
}

.btn {
  padding: 7px 24px;
  border: 0 none;
  font-weight: 500;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0 none;
}

.btn-primary {
  background: #23bab5;
  color: #ffffff;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background: #339933;
  color: #ffffff;
}

.btn-primary:active,
.btn-primary.active {
  background: #336633;
  box-shadow: none;
}
.btn-custom-success {
  background-color: #0f8845;
  color: #fff;
  border: 1px solid #fff;
  padding: 7px 20px;
  border-radius: 4px;
  margin: 10px;
}
.btn-custom-error {
  background-color: #990000;
  color: #fff;
  border: 1px solid #fff;
  padding: 7px 20px;
  border-radius: 4px;
  margin: 10px;
}
.margin-top-md {
  margin-top: 30px;
}

/* Custom model */

/* inputs style */
.form-input {
  border: none;
  outline: 0px;
  border-bottom: 1px solid #222121;
  box-shadow: none;
  border-radius: 0px;
  margin-top: 18px;
}
.login-input {
  padding: 0.85em 1em;
  color: #495057;
  border-radius: 0.25rem;
  font-size: 0.9em;
  border: none;
  outline: none;
  letter-spacing: 2px;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  height: 50px;
  border-bottom: 1px solid #495057;
}
/* inputs style */

body {
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
a{  
  text-decoration: none;
}
.c-pointer{
  cursor: pointer;
}
.d-none{
  display: none;
}
.pointer{
  cursor: pointer;
  text-decoration: none;
}
.margin-top {
  margin-top: 7%;
}

.banner-content {
  margin-top: 20%;
}

.banner-header>h4 {
  font-size: 1.4em;
  color: #4c4d4e;
  margin: 0em 0 1.2em 0;
  text-transform: uppercase;
  font-weight: 600;
}

.banner-content-inner>p {
  font-size: 1.2em;
  color: #777;
  line-height: 1.9em;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.btn-shop {
  height: 60px;
  width: 200px;
  color: #fff;
  background-color: orangered;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 5%;
  justify-content: flex-start
}

.advance-content>h4 {
  font-size: 1.4em;
  color: #4c4d4e;
  margin: 0em 0 1.2em 0;
  text-transform: uppercase;
  font-weight: 600;
}

.advance-content>p {
  font-size: 1.2em;
  color: #777;
  line-height: 1.9em;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.banner-img-section {
  padding: 0px;
  background: #f7f7f7;
  text-align: center;
  margin-top: 10%;
}

.banner-img-section-inner>h4 {
  font-size: 1.2em;
  color: #4c4d4e;
  margin: 2em 0 1em 0;
  text-transform: uppercase;
  font-weight: 600;
}

.banner-img-section-inner>p {
  font-size: 0.9em;
  color: #777;
  line-height: 1.9em;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.banner-img-section-inner>.btn-shop-now {
  height: 60px;
  width: 200px;
  color: #fff;
  background-color: orangered;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 5%;
  justify-content: flex-start
}

.safety-meet-style>h4 {
  text-align: center;
  margin: 0;
  letter-spacing: 1px;
  font-family: 'Hind', sans-serif;
  font-size: 2.3em;
  margin-top: 5%;
}

@media (max-width: 768px) {
  .safety-meet-style-content {
      text-align: center;
      padding-top: 10% !important;
      color: red;
  }
}

.safety-meet-style-content {
  text-align: center;
  padding-top: 30%;
}

.safety-meet-style-content-inner>h4 {
  font-size: 1.2em;
  color: #4c4d4e;
  margin: 2em 0 1em 0;
  text-transform: uppercase;
  font-weight: 600;
}

.safety-meet-style-content-inner>p {
  font-size: 0.9em;
  color: #777;
  line-height: 1.9em;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.safety-meet-style-content-inner>.btn-shop-now {
  height: 60px;
  width: 200px;
  color: #fff;
  background-color: orangered;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 5%;
  justify-content: flex-start;
  margin-bottom: 20%;
}

.fashion-banner {
  padding: 0px;
}

.fashion-banner-column {
  padding: 0px;
}

.discount-col-1 {
  position: absolute;
  left: 45px;
  bottom: 30px;
  color: #fff;
  font-weight: 300;
  font-size: 1.6em;
  margin: 0;
  letter-spacing: 1px;
  font-family: 'Hind', sans-serif;
}

.discount-col-2 {
  position: absolute;
  right: 45px;
  bottom: 30px;
  color: #fff;
  font-weight: 300;
  font-size: 1.6em;
  margin: 0;
  letter-spacing: 1px;
  font-family: 'Hind', sans-serif;
}

.discount-col-1>.btn-discount {
  height: 40px;
  width: 160px;
  color: #fff;
  background-color: orangered;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 5%;
  justify-content: flex-start
}

.discount-col-2>.btn-discount {
  height: 40px;
  width: 160px;
  color: #fff;
  background-color: orangered;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 5%;
  justify-content: flex-start
}

.grid-imgs {
  margin-top: 4%;
  position: relative;
}

.trading-section {
  text-align: center;
}

.trading-section>h4 {
  margin-top: 20%;
  font-size: 2.3em;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 0.7em;
  font-weight: 600;
}

.trading-section>p {
  margin-top: 10%;
  font-size: 1em;
  color: #777;
  line-height: 1.9em;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.trading-section>.btn {
  height: 60px;
  width: 200px;
  color: #fff;
  background-color: orangered;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 5%;
  justify-content: flex-start;
  margin-bottom: 20%;
}

.subscribe-section {
  background-color: #f7f7f7;
  margin-top: 8%;
  padding: 8%;
}

.input-subscribe {
  padding: 0.85em 1em;
  color: #495057;
  border-radius: 0.25rem;
  font-size: 0.9em;
  border: none;
  outline: none;
  letter-spacing: 2px;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  height: 50px;
}

.btn-subscribe {
  background-color: #74d2e7;
  color: #fff;
  padding: 0.8em 3em;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 2px;
  font-weight: 600;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  height: 50px;
}

.subscribe-title {
  /* text-align: center; */
  font-size: 1.2em;
  margin-bottom: 2em;
  color: #777;
  font-weight: 600;
}

/* ///////////////////////////////////// */

.btn-shutter {
  color: #fff;
  position: relative;
  z-index: 1;
  display: inline-block;
  background-color: #74d2e7;
  transition: all 0.3s ease-in-out;
  padding: 5px 15px;
  border-radius: 0;
  letter-spacing: 1.5px;
  font-weight: 900;
}

.btn-shutter:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  transition: all 0.3s ease-in-out;
  background-color: orangered;
  z-index: -1;
}

.btn-shutter:hover {
  background-color: transparent;
  color: #ffffff;
}

.btn-shutter:hover:before {
  width: 100%;
}

/* ////////////////////// */

/* Overlay start */

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .7);
  overflow: hidden;
  width: 89%;
  height: 0;
  transition: .7s ease;
  margin-left: 14px;
  box-sizing: border-box;
}

.layout-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 30%;
  left: 60%;
  white-space: nowrap;
  text-align: left;
  padding-top: 50px;
  /* margin: 0; */
  letter-spacing: 1px;
  font-family: 'Hind', sans-serif;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.overlay-btn {
  padding: 2px 30px 2px 30px;
  background-color: orangered;
  color: #fff;
  /* font-size: .9em; */
  margin: 0;
  letter-spacing: 1px;
  font-family: 'Hind', sans-serif;
  border: 0px;
  border-radius: 2px;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
}

.grid-imgs:hover .overlay {
  height: 50%;
}

@media screen and (max-width: 600px)  {
  .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .7);
      overflow: hidden;
      width: 93%;
      height: 0;
      transition: .7s ease;
      margin-left: 14px;
      box-sizing: border-box;
  }
  .layout-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 30%;
      right: 3%;
      white-space: nowrap;
      text-align: left;
      padding-top: 50px;
      /* margin: 0; */
      letter-spacing: 1px;
      font-family: 'Hind', sans-serif;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  }
  .overlay-btn {
      padding: 2px 30px 2px 30px;
      background-color: orangered;
      color: #fff;
      /* font-size: .9em; */
      margin: 0;
      letter-spacing: 1px;
      font-family: 'Hind', sans-serif;
      border: 0px;
      border-radius: 2px;
      box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  }
}
/* @media screen and (min-width: 600px) {
  .overlay {
      position: absolute;
      bottom: 0;
      left: 79px;
      right: 0px;
      background-color: rgba(0, 0, 0, .7);
      overflow: hidden;
      width: 71%;
      height: 0;
      transition: .7s ease;
      margin-left: 14px;
      box-sizing: border-box;
  }
  .layout-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 30%;
      right: 3%;
      white-space: nowrap;
      text-align: left;
      padding-top: 50px;
      letter-spacing: 1px;
      font-family: 'Hind', sans-serif;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  }
  .overlay-btn {
      padding: 2px 30px 2px 30px;
      background-color: orangered;
      color: #fff;
      margin: 0;
      letter-spacing: 1px;
      font-family: 'Hind', sans-serif;
      border: 0px;
      border-radius: 2px;
      box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  }
} */
/* @media only screen and (min-width: 768px){
  .overlay {
      position: absolute;
      bottom: 0;
      left: 94px;
      right: 0px;
      background-color: rgba(0, 0, 0, .7);
      overflow: hidden;
      width: 68%;
      height: 0;
      transition: .7s ease;
      margin-left: 14px;
      box-sizing: border-box;
  }
  .layout-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 30%;
      right: 3%;
      white-space: nowrap;
      text-align: left;
      padding-top: 50px;
      letter-spacing: 1px;
      font-family: 'Hind', sans-serif;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  }
  .overlay-btn {
      padding: 2px 30px 2px 30px;
      background-color: orangered;
      color: #fff;
      margin: 0;
      letter-spacing: 1px;
      font-family: 'Hind', sans-serif;
      border: 0px;
      border-radius: 2px;
      box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  }
} */
/* Overlay End */

.text-primary {
  color: #23bab5 !important;
}
.padding-top-6{
  padding-top:6% !important;
}
.padding-top-9{
  padding-top:9% !important;
}
.text-white{
  color:#FFFFFF !important;
}
.font-18{
  font-size: 18px;
}
.padding-0{
  padding:0px !important;
}
.items {
  padding: 5px 35px;
    margin: 17px;
    text-align: center;
    width: auto;
    border: 1px solid #f0dfdf;
    border-radius: 2%;
    height: 370px !important;
}
.items:hover{
  -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.product-price {
  font-size: 18px;
  color: rgb(226, 30, 30);
  font-weight: bold;
}
.product-price-del {
  font-size: 13px;
  color: rgb(136, 124, 124);
  font-weight: 300;
}
.product-disc{
  font-size: 13px;
  color: rgb(18, 177, 12);
  font-weight: 300;
}
.carousel-control.right, .carousel-control.left{
  background-image : none !important;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next , .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
  font-size: 20px;
  color:#74d2e7;
}
.carousel-inner .item{
  padding :5% 10%;
}
.carousel-caption {
  position: absolute;
  bottom: 90px;
}

/* Form validation */
.redColor {
  color: #F16C51;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  left: 0px;
  margin: 0 auto;
  padding: 4px;
  position: relative;
  top: -1px;
}
.hideClass{
  display:none;
}
.err-btm-border{
  border-bottom: 3px solid #F16C51 !important;
  transition: all 0.5s ease-in-out 0s;
  box-sizing: border-box;
}
.wrong-user{
  color: #F16C51;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  left: 0px;
  margin: 0 auto;
  padding: 4px;
  position: relative;
  top: 15px;
  text-align: center;
}
::-webkit-scrollbar{width:1rem;height:1rem;}
::-webkit-scrollbar-track{background:#d1e5e9;}
::-webkit-scrollbar-thumb{background:#74d2e7;border-radius:10px;}
a{
  cursor: pointer !important;
}